\select@language {spanish}
\contentsline {chapter}{\numberline {1}\relax \fontsize {12}{14}\selectfont Historia de la Computaci\IeC {\'o}n.}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Inicios de la programaci\IeC {\'o}n.}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Precedentes de los primeros computadores.}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Primeras computadoras anal\IeC {\'o}gicas.}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Arquitecturas de computadoras.}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitectura de Von Neumann.}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unidad Aritm\IeC {\'e}tico-L\IeC {\'o}gica.}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unidad de Control.}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Unidad de Memoria.}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Dispositivos de entrada y salida.}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Arquitectura de multiproceso}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Arquitectura segmentada.}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepto.}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Complejidad de un algoritmo.}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplicaciones pr\IeC {\'a}cticas.}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Paradigma orientado a objetos.}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Ventajas.}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Desventajas.}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Lenguajes que usan el paradigma orientado a objetos}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Conceptos b\IeC {\'a}sicos.}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Ciclos.}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Condicionales.}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Tipos.}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Estado.}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Memoria.}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Librer\IeC {\'\i }a.}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Documentaci\IeC {\'o}n de programas.}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Compilar.}{13}{section.5.8}
\contentsline {section}{\numberline {5.9}Interpretar.}{13}{section.5.9}
\contentsline {section}{\numberline {5.10}M\IeC {\'a}quina virtual.}{13}{section.5.10}
\contentsline {section}{\numberline {5.11}Palabras reservadas.}{13}{section.5.11}
